<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
<!--        子孙后代选择器-->
        /*body div div span{*/
        /*    color: red;*/
        /*}*/
    /*    子元素选择器*/
        body>div>div>span{
            color: blue;
        }
    /*    属性选择器*/
        input[type='text']{
            background-color: green;
        }
    /*    伪类选择器*/
    /*    未访问状态*/
        a:link{
            color: green;
        }
    /*    访问过状态*/
        a:visited{
            color: pink;
        }
    /*    悬停状态*/
        a:hover{
            color: red;
        }
    /*    点击状态*/
        a:active{
            color: blue;
        }
    </style>
</head>
<body>
<a href="01分区标签.html">超链接1</a>
<a href="02CSS引入方式.html">超链接1</a>
<a href="03选择器.html">超链接1</a>
<a href="04选择器练习.html">超链接1</a>
<input type="text" placeholder="请输入用户名">
<input type="password" placeholder="请输入密码">
<span>s1</span>
<div>
    <span>s2</span>
    <div>
        <span>s3</span>
    </div>
    <div>s4</div>
    <div><span>s5</span></div>
</div>
</body>
</html>