<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
        /*    color:red;*/
        /*    color:#ff0000*/
        /*    color:#0f0*/
        /*    color:rgb(255,0,0);*/
            color: rgba(255,0,0,0.5);
        }
        div{
            width: 200px;
            height: 200px;
            background-color: purple;
            /*设置背景图片*/
            background-image: url("../l.jpeg");
        /*    设置背景图片的尺寸*/
            background-size: 100px 100px;
        /*    设置背景图片禁止复制*/
            background-repeat: no-repeat;
        /*    设置图片的位置 横向 和 纵向*/
            background-position: 100% 100%;
        }
    </style>
</head>
<body>
<div></div>
<h1>颜色测试</h1>
</body>
</html>