<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid red;
        /*    文本修饰
        overline 上划线
        underline下划线
        line-through删除线
        none没有线*/
            text-decoration: line-through;
        /*    水平对齐方式*/
            text-align: center;
        /*    字体颜色*/
            color: red;
        /*    行高 多行控制间距  单行可以实现垂直居中 */
            line-height: 50px;
        /*    文本阴影 颜色 x偏移值 y偏移值 浓度*/
            text-shadow: green 10px 10px 5px;
        /*    字体大小 默认大小16px*/
            font-size: 20px;
        /*    字体加粗*/
            font-weight: bold;
        }
        a{
            text-decoration: none;/*去掉下划线*/
        }
        h1{
            /*去掉自带加粗效果*/
            font-weight: normal;
        /*    斜体*/
        /*    font-style: italic;*/
        /*    字体*/
            font-family: cursive;
        }
    </style>
</head>
<body>
<h1>这是一个h1</h1>
<div>文本字体测试</div>
</body>
</html>