<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        span{
            border: 1px solid blue;
            width: 100px;
            height: 100px;
        /*    span不能修改宽高 执意要改display 为block或inline-block*/
            display: inline-block;
        }
        a{
        /*    字体颜色 背景颜色 宽高 显示方式 文本修饰
              横向居中 纵向居中 圆角border-radius:3px*/
            color: white;
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 3px;

        }
    </style>
</head>
<body>
<a href="#">查看详情</a>
<div>div1</div><div>div2</div><div>div3</div>
<span>span1</span><span>span2</span><span>span3</span>
<img src="../l.jpeg" alt="">
<img src="../l.jpeg" alt="">
<img src="../l.jpeg" alt="">
</body>
</html>