<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 1000px;
            height: 619px;
            margin: 0 auto;/*让元素居中*/
        }
        div>div>div{
            background-color: #E8E8E8;
        }
        #t_left{
            width: 611px;
            height: 376px;
            float: left;
            position: relative;/*参照物*/
        }
        #t_right{
            width: 375px;
            height: 376px;
            float: right;
            position: relative;/*参照物*/
        }
        #bottom_div{
            margin-top: 13px
        ;
        }
        #bottom_div,#top_div{
            overflow: hidden;
        }
        #b_left{
            width: 366px;
            height: 233px;
            float: left;
        }
        .b_right{
            width: 198px;
            height: 233px;
            float: right;
            margin-left: 13px;
        }
    /*    左上部分相关样式*/
        #t_left>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        .p1{
            font-size: 32px;
            color: #333;
            margin: 0;
        }
        .p3{
            font-size: 24px;
            font-weight: bold;
            color: #0aa1ed;
            margin-bottom: 12px;
        }
        #top_div a{
            display: block;
            font-size: 20px;
            color: white;
            width: 132px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 2px;
            text-decoration: none;
            background-color: #0aa1ed;
        }
        #t_left img {
            width: 318px;
            height: 319px;
            position: absolute;
            right: 20px;
            top: 35px;
        }
        img{
            transition-duration: 1s;/*设置动画持续时间*/
        }
        img:hover{
            transform: scale(1.1);/*缩放倍数*/
        }
        /*右上部分相关操作*/
        #t_right>div{
            width: 253px;
            height: 232px;
            margin: 39px 0 0 25px;
        }
        .c1{
            font-size: 32px;
            color: #333;
            margin: 0;
        }
        .c3{
            font-size: 24px;
            color: #0aa1ed;
            font-weight: bold;
            margin-bottom: 12px;
        }
        #t_right img{
            width: 292px;
            height: 232px;
            position: absolute;
            bottom: 39px;
            right: 25px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div>
    <div id="top_div">
        <div id="t_left">
            <div>
                <p class="p1">灵越 燃7000系列</p>
                <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                    英特尔HD显卡620含共享显卡内存</p>
                <p class="p3">￥4999.00</p>
                <a href="#">查看详情</a>
            </div>
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png" alt="">
        </div>
        <div id="t_right">
            <div>
                <p class="c1">颜值 框不住</p>
                <p class="c2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                    英特尔HD显卡620含共享显卡内存</p>
                <p class="c3">￥6888.00</p>
                <a href="#">查看详情</a>
            </div>
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png" alt="">
        </div>
    </div>
    <div id="bottom_div">
        <div id="b_left">

        </div>
        <div class="b_right"></div>
        <div class="b_right"></div>
        <div class="b_right"></div>
    </div>
</div>
</body>
</html>