<!DOCTYPE HTML>
<html>
<head>
<title>基本过滤选择器</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
div,span {
	width: 140px;
	height: 140px;
	margin: 20px;
	background: #9999CC;
	border: #000 1px solid;
	float: left;
	font-size: 17px;
	font-family: Roman;
}

div.mini {
	font-size: 14px;
    height: 53px;
    width: 47px;
	background: #CC66FF;
	border: #000 1px solid;
	font-family: Roman;
}
input{ margin: 5px 5px; }
</style>

<!--引入jquery的js库-->
<script src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	$(function() {
		/* ---------基本过滤选择器练习--------- */
		//改变第一个 div 元素的背景色为 #FF6347"  id="b1"
		

		//改变最后一个 div 元素的背景色为 #9ACD32" id="b2" 
		

		//改变class不为 one 的所有 div 元素的背景色为 #FF0033" id="b3" 
		

		//改变索引值为等于 3 的 div 元素的背景色为 #006400"  id="b4" 
		

		//改变索引值为小于 3 的 div 元素的背景色为 #FF69B4"  id="b5"/>
		
		
		//改变索引值为大于 3 的 div 元素的背景色为 #F08080"  id="b6"
		
		
		//改变索引值为偶数的 div 元素的背景色为 #FF6347" id="b7"
		
		
		//改变索引值为奇数的 div 元素的背景色为 #FF1493" id="b8"

		
	})
</script>
</head>

<body>
	<input type="button" value=" 改变第一个 div 元素的背景色为 #FF6347" id="b1" />
	<input type="button" value=" 改变最后一个 div 元素的背景色为 #9ACD32" id="b2" />
	<input type="button" value=" 改变class不为 one 的所有 div 元素的背景色为 #FF0033" id="b3" />
	<input type="button" value=" 改变索引值为等于 3 的 div 元素的背景色为 #006400" id="b4" />
	<input type="button" value=" 改变索引值为小于 3 的 div 元素的背景色为 #FF69B4" id="b5" />
	<input type="button" value=" 改变索引值为大于 3 的 div 元素的背景色为 #F08080" id="b6" />
	<input type="button" value=" 改变索引值为偶数的 div 元素的背景色为 #FF6347" id="b7" />
	<input type="button" value=" 改变索引值为奇数的 div 元素的背景色为 #FF1493" id="b8" />

	<h1>天气冷了</h1>

	<div id="one">id为one</div>

	<div id="two">
		id为two
		<div class="mini"> class是 mini</div>
	</div>

	<div class="one" title="aa">
		class是 one
		<div class="mini"> class是 mini</div>
		<div class="mini"> class是 mini</div>
	</div>
	<div class="one">
		class是 one
		<div class="mini01"> class是 mini01</div>
		<div class="mini"> class是 mini</div>
	</div>

	<br>
	<div id="mover">动画</div>
	<br>
</body>
</html>



