<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 50px 0 0 50px;
            overflow: hidden;
        }
        #d3{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 50px 0 0 50px;
            overflow: hidden;
        }
        #d2{
            width: 100px;
            height: 100px;
            border: 5px solid green;
            border-radius: 5px;
            margin-left: 250px;
            padding: 100px 0 0 100px;
        }
    </style>
</head>
<body>
<div id="d1">
    <div id="d3"></div>
</div>
<div id="d2">哈喽</div>

</body>
</html>