<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 375px;
            height: 376px;
            background-color: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-size: 292px 232px;
            background-position: 90% 50%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        div>div{
            width: 253px;
            height: 232px;
            margin: 39px 0 0 25px;
        }
        .p1{
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: lighter;
        }
        .p2{
            margin: 0px;
            padding: 0px;
            border: none;
            list-style: none;
        }
        .p3{
            margin-bottom: 12px;
            font-weight: bold;
            color: #0aa1ed;
            font-size: 24px;
        }
        a{
            width: 132px;
            height: 40px;
            display: block;
            color: white;
            background-color: #0aa1ed;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 2px;
        }

    </style>
</head>
<body>
<div>
    <div>
        <p class="p1">颜值 框不住</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥6888.00</p>
        <a href="#">查看详情</a>
    </div>
</div>
</body>
</html>