<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 200px;
            border: 1px solid red;
            /*当某个元素的所有子元素全部浮动时,则自动识别高度为零*/
            /*解决高度识别为零的问题*/
            overflow: hidden;
        }
        #d1{
            width: 50px;height: 50px;background-color: red;
            float: left;
        }
        #d2{
            width: 50px;height: 50px;background-color: green;
            float: left;
        }
        #d3{
            float: left;
            width: 50px;height: 50px;background-color: blue;
        }
    </style>
</head>
<body>
<div>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</div>
</body>
</html>